Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/steve/sketchbook/WifiWeatherGuy/eagle/WifiWeatherGuy.dri

 Date              : 07/09/2018 11:22 A.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     8
 T02   0.0400inch    36
 T03   0.1260inch     4

Total number of drills: 48

Plotfiles:

 /home/steve/sketchbook/WifiWeatherGuy/eagle/WifiWeatherGuy.TXT
