Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/steve/sketchbook/WifiWeatherGuy/eagle/WifiWeatherGuy.gpi

 Date              : 07/09/2018 11:22 A.M.
 Plotfile          : /home/steve/sketchbook/WifiWeatherGuy/eagle/WifiWeatherGuy.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              20
 D11      round     0.0700inch               8
 D12      draw      0.0720inch              16
 D13      draw      0.0000inch              12
 D14      draw      0.0060inch              72

